# design-patterns-java

./: .gitignore  HELP.md  Makefile  README.md  build.gradle  gradle.properties.template
.github/workflows/: gradle.yml  gradlepublish.yml
gradle/: jacoco.gradle  spotbugs.gradle
gradle/wrapper/: gradle-wrapper.properties
practice/git/: pre-push
practice/pmd/: ruleset.xml
src/main/java/xyz/sunwei/designpattern/: DesignPattern.java  DesignPatternApplication.java
src/main/java/xyz/sunwei/designpattern/converter/: App.java  Car.java  CarConverter.java  CarName.java  Converter.java  DomainEntityConverter.java  DomainEntityConverterNotFoundException.java
src/main/java/xyz/sunwei/designpattern/pipeline/: Pipeline.java  Stage.java
src/main/java/xyz/sunwei/designpattern/rule/: And.java  AndRule.java  Or.java  OrRule.java  Rule.java
src/main/java/xyz/sunwei/designpattern/strategy/: Strategy.java
src/test/java/xyz/sunwei/designpattern/: DesignPatternApplicationTests.java  DesignPatternTests.java  SourceInput.java
src/test/java/xyz/sunwei/designpattern/converter/: CarBrand.java  CarConverter.java  CarSeries.java  ConverterTests.java
src/test/java/xyz/sunwei/designpattern/pipeline/: AddIntegersStage.java  IntToStringStage.java  PipelineTests.java  SourceInput.java
src/test/java/xyz/sunwei/designpattern/rule/: BiggerThan4Rule.java  BiggerThan8Rule.java  LessThan6Rule.java  RuleTests.java
src/test/java/xyz/sunwei/designpattern/strategy/: ChineseStrategy.java  EnglishStrategy.java  Speaker.java  StrategyTests.java
