plugins {
	id "maven-publish"
	id 'java'
}

group = 'xyz.sunwei'
version = '0.0.6'
sourceCompatibility = '1.8'
archivesBaseName = 'design-patterns'
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
	mavenCentral()
}

dependencies {
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
}

test {
	useJUnitPlatform()
}

sourceSets {
	main {
		java {
			srcDir 'src/main/java'
		}
	}
	test {
		java {
			srcDir 'src/test/java'
		}
	}
}

apply from: "${projectDir}/gradle/checkstyle.gradle"
apply from: "${projectDir}/gradle/git-hooks.gradle"
apply from: "${projectDir}/gradle/pmd.gradle"
apply from: "${projectDir}/gradle/jacoco.gradle"


// GitHub package repository configuration

publishing {
	repositories {
		maven {
			name = "GitHubPackages"
			url = uri("https://maven.pkg.github.com/sunwei/design-patterns-java")
			credentials {
				username = System.getenv("USERNAME") ?: System.getProperty("USERNAME")
				password = System.getenv("PASSWORD") ?: System.getProperty("PASSWORD")
			}
		}
	}
	publications {
		mavenJava(MavenPublication) {
			versionMapping {
				usage('java-api') {
					fromResolutionOf('runtimeClasspath')
				}
				usage('java-runtime') {
					fromResolutionResult()
				}
			}
		}
	}
}
