apply plugin: 'jacoco'

jacoco {
    toolVersion = "0.8.5"
    reportsDir = file("$buildDir/customJacocoReportDir")
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            element = 'CLASS'
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.90
            }
            excludes = [
                    'com/sunwei/air/application/configuration/**',
                    'com/sunwei/air/application/model/**',
                    'com.sunwei.AirApplication'
            ]
        }
    }
}

jacocoTestCoverageVerification.dependsOn jacocoTestReport
build.dependsOn jacocoTestCoverageVerification
